events {
    worker_connections 1024;
}

http {
    underscores_in_headers on;

    proxy_buffer_size 16k;
    proxy_buffers 8 16k;

    upstream frontend {
        server ${FRONTEND_URL}:443;
    }

    upstream backend {
        server ${BACKEND_URL}:443;
    }

    server {
        listen 80;
        client_max_body_size 100M;

        location = /health {
            access_log off;
            return 200 "OK\n";
            add_header Content-Type text/plain;
        }

        location = /app {
            return 301 /app/;
        }

        location ^~ /app/ {
            proxy_pass https://backend;
            proxy_http_version 1.1;
            proxy_set_header Host ${BACKEND_URL};
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_ssl_server_name on;
            proxy_pass_request_headers on;
        }

        location /auth {
            proxy_pass https://backend;
            proxy_http_version 1.1;
            proxy_set_header Host ${BACKEND_URL};
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_ssl_server_name on;
            proxy_pass_request_headers on;
        }

        location /admin {
            proxy_pass https://backend;
            proxy_http_version 1.1;
            proxy_set_header Host ${BACKEND_URL};
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_ssl_server_name on;
            proxy_pass_request_headers on;
        }

        location /store {
            proxy_pass https://backend;
            proxy_http_version 1.1;
            proxy_set_header Host ${BACKEND_URL};
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_ssl_server_name on;
            proxy_pass_request_headers on;
        }

        location /api {
            rewrite ^/api(.*)$ $1 break;
            proxy_pass https://backend;
            proxy_http_version 1.1;
            proxy_set_header Host ${BACKEND_URL};
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_ssl_server_name on;
            proxy_pass_request_headers on;
        }

        location /uploads {
            proxy_pass https://backend;
            proxy_set_header Host ${BACKEND_URL};
            proxy_ssl_server_name on;
        }

        location / {
            proxy_pass https://frontend;
            proxy_set_header Host ${FRONTEND_URL};
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_ssl_server_name on;
        }
    }
}
